# Activity-Tracker

./: README.md  azure-pipelines.yml  rozdeleni.txt
Project/: Project.sln
src/: .editorconfig  Project.sln
src/Project.App/: App.xaml  App.xaml.cs  AppInstaller.cs  AppShell.xaml  AppShell.xaml.cs  DALInstaller.cs  DbMigrator.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Project.App.csproj  appsettings.json
src/Project.App/Messages/: ActivityDeleteMessage.cs  ActivityEditMessage.cs  JoinProjectMessage.cs  LogOutFromProjectMessage.cs  ProjectCreateMessage.cs  ProjectDeleteMessage.cs  ProjectEditMessage.cs  UserDeleteMessage.cs  UserEditMessage.cs  UserLoginMessage.cs
src/Project.App/Models/: RouteModel.cs
src/Project.App/Options/: DALOptions.cs
src/Project.App/Resources/Styles/: Colors.xaml  Styles.xaml
src/Project.App/Services/: AlertService.cs  MessengerService.cs  NavigationService.cs
src/Project.App/Services/Interfaces/: IMessengerService.cs  INavigationService.cs
src/Project.App/ViewModels/: ActivityEditViewModel.cs  ActivityListViewModel.cs  IViewModel.cs  LoginViewModel.cs  OverviewViewModel.cs  ProjectCreateViewModel.cs  ProjectEditViewModel.cs  ProjectListViewModel.cs  UserDetailViewModel.cs  UserEditViewModel.cs  ViewModelBase.cs
src/Project.App/Views/: ContentPageBase.xaml  ContentPageBase.xaml.cs
src/Project.App/Views/Activities/: ActivityListView.xaml  ActivityListView.xaml.cs
src/Project.App/Views/Login/: LoginView.xaml  LoginView.xaml.cs  UserDetailView.xaml  UserDetailView.xaml.cs  UserEditView.xaml  UserEditView.xaml.cs
src/Project.App/Views/Overview/: ActivityEditView.xaml  ActivityEditView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs
src/Project.App/Views/Projects/: ProjectCreateView.xaml  ProjectCreateView.xaml.cs  ProjectEditView.xaml  ProjectEditView.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs
src/Project.BL/: BLInstaller.cs  BusinessLogic.cs  Project.BL.csproj
src/Project.BL.Tests/: FacadeActivityTests.cs  FacadeProjectTests.cs  FacadeTestsBase.cs  FacadeUserProjectTests.cs  FacadeUserTests.cs  Project.BL.Tests.csproj  UnitTest1.cs  Usings.cs
src/Project.BL/Facades/: ActivityFacade.cs  FacadeBase.cs  ProjectFacade.cs  UserFacade.cs  UserProjectFacade.cs
src/Project.BL/Facades/Interfaces/: IActivityFacade.cs  IFacadeBase.cs  IProjectFacade.cs  IUserFacade.cs  IUserProjectFacade.cs
src/Project.BL/Mappers/: ActivityModelMapper.cs  ModelMapperBase.cs  ProjectModelMapper.cs  UserModelMapper.cs  UserProjectModelMapper.cs
src/Project.BL/Mappers/Interfaces/: IActivityModelMapper.cs  IModelMapperBase.cs  IProjectModelMapper.cs  IUserModelMapper.cs  IUserProjectModelMapper.cs
src/Project.BL/Models/: ActivityDetailModel.cs  ActivityListModel.cs  IModel.cs  ModelBase.cs  ProjectDetailModel.cs  ProjectListModel.cs  UserDetailModel.cs  UserListModel.cs  UserProjectDetailModel.cs  UserProjectListModel.cs
src/Project.Common.Tests/: DeepAssert.cs  ObjectEqualException.cs  Project.Common.Tests.csproj
src/Project.DAL/: Project.DAL.csproj  ProjectDbContext.cs  ProjectDbContext.dgml
src/Project.DAL.Tests/: DbContextActivityTests.cs  DbContextProjectTests.cs  DbContextTestsBase.cs  DbContextUserProjectTests.cs  DbContextUserTests.cs  Project.DAL.Tests.csproj  UnitTest1.cs  Usings.cs
src/Project.DAL.Tests/DbContextTests/: DbContextActivityTests.cs  DbContextProjectTests.cs  DbContextTestsBase.cs  DbContextUserProjectTests.cs  DbContextUserTests.cs
src/Project.DAL.Tests/RepositoryTests/: RepositoryActivityTests.cs  RepositoryProjectTests.cs  RepositoryTestsBase.cs  RepositoryUserProjectTests.cs  RepositoryUserTests.cs
src/Project.DAL/Entities/: ActivityEntity.cs  ActivityListEntity.cs  ActivityUserListEntity.cs  IEntity.cs  ProjectEntity.cs  UserEntity.cs  UserListEntity.cs  UserProjectEntity.cs
src/Project.DAL/Factories/: DbContextSqLiteFactory.cs  DesignTimeDbContextFactory.cs
src/Project.DAL/Mappers/: ActivityEntityMapper.cs  IEntityMapper.cs  ProjectEntityMapper.cs  UserEntityMapper.cs  UserProjectEntityMapper.cs
src/Project.DAL/Migrations/: 20230302162741_CurrentState.Designer.cs  20230302162741_CurrentState.cs  20230304135544_InitialMigration.Designer.cs  20230304135544_InitialMigration.cs  20230420203733_CurrentState.Designer.cs  20230420203733_CurrentState.cs  ProjectDbContextModelSnapshot.cs
src/Project.DAL/Repositories/: ActivityRepository.cs  IRepository.cs  Repository.cs
src/Project.DAL/Seeds/: ActivitySeeds.cs  ProjectSeeds.cs  UserProjectsSeeds.cs  UserSeeds.cs
src/Project.DAL/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
